base_thickness = 1.5;
base_width = 55;
base_length = 115 - 7;

case_thickness = 2.4;
case_base_tolerance = 0.15;
case_base_height = 6;
case_top_height = 15;
case_case_tolerance = 0.2;
battery_cover_tolerance = 0.2;
case_width = base_width + 2 * case_thickness;
case_length = base_length + 2 * case_thickness;
bottom_shell_1_length = 40;
bottom_shell_2_length = (base_length + 2 * case_thickness) - bottom_shell_1_length;

clicker_diameter = 44;
clicker_offset_y = 85;

base_assembly_offset_z = case_thickness + case_base_tolerance;
