// generated by grok

// params.scad
// Function to compute all gear parameters as a pseudo-dict (list of [key, value] pairs)
// Base inputs: module m (mm), teeth z, pressure angle alpha (degrees, default 20), profile shift x (default 0)
// Optional: addendum coefficient ha_coeff (default 1, ha = ha_coeff * m), clearance coefficient c_coeff (default 0.25, c = c_coeff * m)
// Derived params based on standard involute spur gear formulas (sources: KHK, Engineers Edge, etc.)
// Notes on complications:
// - Profile shift x adjusts addendum/dedendum inversely to keep whole depth ~constant.
// - Tooth thickness s0 includes 2*x*m*tan(alpha) adjustment (tan uses degrees in OpenSCAD, but equals math tan(rad)).
// - Involute function inv_alpha = tan(alpha_deg) - alpha_rad (standard gear formula; requires rad conversion for subtraction).
// - All trig functions in OpenSCAD use degrees.

function get_params(m, z, alpha = 20, x = 0, ha_coeff = 1, c_coeff = 0.25) =
  let (
    alpha_rad = alpha * PI / 180, // Convert to radians for inv subtraction
    inv_alpha = tan(alpha) - alpha_rad, // Involute function inv(alpha)
    d = m * z, // Pitch diameter
    db = d * cos(alpha), // Base diameter
    ha = ha_coeff * m + x * m, // Shifted addendum
    hf = ha_coeff * m + c_coeff * m - x * m, // Shifted dedendum
    da = d + 2 * ha, // Tip diameter
    df = d - 2 * hf, // Root diameter
    ht = ha + hf, // Whole depth (addendum + dedendum)
    p = PI * m, // Circular pitch
    s0 = m * (PI / 2 + 2 * x * tan(alpha)) // Tooth thickness at pitch circle (with shift)
  ) [
      ["m", m],
      ["z", z],
      ["alpha", alpha],
      ["x", x],
      ["ha_coeff", ha_coeff],
      ["c_coeff", c_coeff],
      ["d", d],
      ["db", db],
      ["ha", ha],
      ["hf", hf],
      ["da", da],
      ["df", df],
      ["ht", ht],
      ["p", p],
      ["s0", s0],
      ["alpha_rad", alpha_rad],
      ["inv_alpha", inv_alpha],
  ];

// Function to get value by key from pseudo-dict
// Uses lookup() which searches for key in params of [key, value] and returns value
function get_value(params, key, default = undef) =
  let (
    matches = [for (pair = params) if (pair[0] == key) pair[1]], // search once
    found = len(matches) > 0
  ) found ? matches[0] : default;
